widget_name {
    monitor =
}

background {
    monitor =
    path = ~/Pictures/Black.png
    blur_passes = 0
    blur_size = 1
    noise = 0.01
    contrast = 0.9
    brightness = 0.82
    vibrancy = 0.17
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 224, 36
    outline_thickness = 1
    dots_size = 0.38
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = 5
    outer_color = rgb(000000)
    inner_color = rgb(323232)
    font_color = rgb(dddddd)
    fade_on_empty = true
    fade_timeout = 1000
    hide_input = false
    rounding = 10
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, 45
    halign = center
    valign = bottom
}
